[tox]
envlist = py27,py34,py35,py36
[testenv:py27]
commands = python setup.py test
[testenv:py34]
commands = python setup.py test
[testenv:py35]
commands = python setup.py test
[testenv:py36]
commands = python setup.py test
[testenv:flake8]
description = Environment created for check syntax erros and warnings
skip_install = true
max-complexity = 10
commands = flake8 qatestlink/ tests/
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache
[testenv:docs]
description = Environment created to generate python documentation
skip_install = true
commands = sphinx-build -b html qatestlink docs
deps =
    Sphinx

[testenv:coverage]
description = Environment create to generate coverage reports
commands = 
    pytest --self-contained-html --cov=qatestlink tests/ --cov-report html:tests/reports/report_coverage_html/ --cov-report xml:tests/reports/report_coverage.xml
deps =
    pytest
    pytest-coverage
    pytest-html